{
  "name": "stroligo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "predev": "npm run sync:assets && npm run sync:content",
    "dev": "nuxt dev",
    "dev:stop": "node scripts/dev-stop.mjs",
    "prepare:nuxt": "nuxt prepare",
    "generate:resume": "playwright install chromium && tsx scripts/generate-resume.ts",
    "sync:assets": "npm run sync:photo && npm run sync:resume",
    "sync:resume": "mkdir -p public/profile && cp -f profile/gabriel-stroligo-cv-en.pdf public/profile/gabriel-stroligo-cv-en.pdf && cp -f profile/gabriel-stroligo-cv-pt.pdf public/profile/gabriel-stroligo-cv-pt.pdf",
    "sync:photo": "mkdir -p public/profile && cp -f PROJETO/foto.png public/profile/photo.png",
    "sync:projects": "tsx scripts/sync-project-images.ts",
    "sync:screenshots": "tsx scripts/capture-project-screenshots.ts",
    "sync:content": "tsx scripts/sync-content-from-locales.ts",
    "generate:sitemap": "tsx scripts/generate-sitemap.ts",
    "pregenerate": "npm run sync:assets && npm run sync:content && npm run generate:sitemap",
    "prebuild": "npm run generate:sitemap",
    "postbuild": "node scripts/sync-hostinger-public.mjs",
    "generate": "nuxt generate",
    "postgenerate": "tsx scripts/patch-static-seo.ts",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.14.0",
    "@nuxtjs/i18n": "^10.4.0",
    "nuxt": "^3.16.2",
    "nuxt-studio": "^1.7.0",
    "simple-icons": "^16.21.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "playwright": "^1.52.0",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
