{
  "name": "gulp-tailwind-wordpress",
  "version": "1.0.0",
  "description": "Gulp padrão para tailwind + wordpress by Stroligo",
  "main": "gulpfile.js",
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-purgecss": "^4.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "log-symbols": "^4.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "sass": "^1.58.1",
    "tailwindcss": "^3.2.6"
  },
  "scripts": {
    "watch": "gulp",
    "build": "gulp prod",
    "prod": "gulp prod"
  },
  "author": "Gabriel Stroligo",
  "license": "ISC",
  "homepage": "https://stroligo.dev",
  "dependencies": {
    "@splidejs/splide": "^4.1.4"
  }
}
